<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-black">
        <div class="container-fluid">
            <a href="">
                <img src="../images/439-4392280_netflix-original-png-scream-the-tv-series-logo.png" alt="" width="150"
                    height="50">
            </a>
        </div>
    </nav>

    <div class="img de fundo p-2">
        <img src="../images/netflix-banner.jpg" alt="">
        <div class="contatoEmail" class="col-md-12 text-center">
            <h1>
                Acesso ilimitado a filmes, séries e muito mais
            </h1>
            <h3>
                Veja em qualquer lugar. Cancele quando quiser.
            </h3>
            <h3>
                Quer começar a ver? Introduza o seu e-mail para criar ou reativar a sua conta.
            </h3>
            <div class="accordionPerguntas">
                <div class="col-md-2 col-1"></div>
                <div class="col-md-8 col-10 p-0">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control me-2 bg-dark">
                        <button type="submit" class="btn btn-danger input-group-text">Começar</button>
                    </div>
                    <div class="col-md-2 col-1"></div>
                </div>
            </div>



        </div>


    </div>

    


<div class="devices d-flex align-content-center">

    <div class="col-6 frase1">
        <h1>Veja a Netflix no seu televisor</h1>
        <p>
            Smart TVs, Playstation, Xbox, Chromecast, Apple TV, leitores de Blu-ray e muito mais.        </p>
    </div>

    <div class="col-6">
        <img src="../images/tv.png" alt="">
    </div>

</div>

<div class="devices d-flex align-content-center">

    <div class="col-6">
        <img src="../images/mobile-0819.jpg" alt="">
    </div>

    <div class="col-6 frase1">
        <h1>Transfira os seus programas para ver offline</h1>
        <p>
            Guarde os seus favoritos e tenha sempre algo para ver.
        </p>
    </div>



</div>


    <div class="devices d-flex align-content-center">

        <div class="col-6 frase1">
            <h1>Veja em qualquer lugar</h1>
            <p>
                Veja em streaming com acesso ilimitado a séries e filmes no seu telemóvel, tablet, computador e televisor.
            </p>
        </div>

        <div class="col-6">
            <img src="../images/device-pile.png" alt="">
        </div>

    </div>

    <div>

        <div class="card-group text-white">
            <div class="card w-75 bg-dark ">
                <img src="../images/revenge.jpg" style="width: 100%; height: 39%" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Revenge</h5>
                    <p class="card-text">Beleza, riqueza e status definem as pessoas que vivem nos Hamptons, mas uma
                        mulher em busca de vingança pode destruir tudo. Emily Thorne infiltra-se na alta sociedade
                        dos Hamptons para vingar-se das pessoas que incriminaram seu pai anos atrás.</p>
                    <p class="card-text"><small class="text-muted">Last updated 25 days ago</small></p>
                </div>
            </div>
            <div class="card w-50 bg-dark">
                <img src="../images/Peaky Blinders.jpg" style="width: 100%; height: 39%;" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Peaky Blinders</h5>
                    <p class="card-text">Uma notória gangue da Inglaterra de 1919 ascende no submundo liderada pelo
                        cruel Tommy Shelby, um criminoso disposto a subir na vida a qualquer preço.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card w-50 bg-dark h-25">
                <img src="../images/got.jpg" style="width: 98%; height: 39%;" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Game Of Thrones</h5>
                    <p class="card-text">
                        Sucesso entre os livros mais vendidos, a série de obras "A Song of Ice and
                        Fire", de George R.R. Martin, é levada à tela quando HBO decide navegar a fundo pelo gênero
                        e recriar a fantasia medieval épica. Este é o retrato de duas famílias poderosas - reis e
                        rainhas, cavaleiros e renegados, homens honestos e mentirosos - disputando um jogo mortal
                        pelo controle dos Sete Reinos de Westeros para assumir o Trono de Ferro. A série foi filmada
                        em Malta e no norte da Irlanda, tendo participação do escritor dos livros.</p>
                    <p class="card-text"><small class="text-muted">Last updated 5 months ago</small></p>
                </div>
            </div>
        </div>
    </div>

  



    <footer>
        <div class="container">
            <ul>
                <li class="ps-2 pb-3">Questions? Call <a href="#"> 000-800-040-1843</a></a></li>
            </ul>
            <div class="row">
                <div class="col-md-3 col-6">
                    <ul>
                        <li><a href="#">Centro de Imprensa</a></li>
                        <li><a href="#">Comprar cartões de oferta</a></li>
                        <li><a href="#">Preferências de Cookies</a></li>
                        <li><a href="#">Garantia Jurídica</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul>
                        
                        <li><a href="#">Perguntas frequentes</a></li>
                        <li><a href="#">Investidores</a></li>
                        <li><a href="#">Formas de ver</a></li>
                        <li><a href="#">Informações sobre a Empresa</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul>
                        <li><a href="#">Centro de Assistência</a></li>
                        <li><a href="#">Termos de Utilização</a></li>
                        <li><a href="#">Contacte-nos</a></li>
                        <li><a href="#">Só na Netflix</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <ul>
                        <li><a href="#">Conta</a></li>
                        <li><a href="#">Utilizar cartões de oferta</a></li>
                        <li><a href="#">Privacidade</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row ps-4 pb-4">
                <div class="col-lg-2 col-md-4 col-6">
                    <select class="form-select" aria-label="Default select example">
                        <option selected class="text-white">English</option>
                        <option value="1" class="text-white">Português</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>