*{
    font-family: sans-serif;
}


.imagesCarrosel {
width: 850px;
}

.contatoEmail{
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin-top: 50px;
}

h1{
    color: white;
    line-height: 50px;
    font-weight: 600;
}

.contatoEmail h3{
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}
p{
    color: white;

}

.accordionPerguntas{
    height: 100px;
    align-items: center;
}

.devices{
    background-color: black;
    flex-direction: row;
    align-items: center;
}

.frase1{
    margin: auto;
    max-width: calc( 100% - 3rem );
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

footer{
    color: azure;
    background-color: black;
    
}
a{
    text-decoration: none;
    color: white;
}